<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
    	<title>HacetKuyruğu - Hacettepe Kuyruğundan Bunalanların Adresi</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <script src="../js/jquery.js" type="text/javascript"></script>
        <script src="../js/jquery.tipsy.js" type="text/javascript"></script>
		<script src="../js/cufon-yui.js" type="text/javascript"></script>
		<script src="../js/FolkDance_400.font.js" type="text/javascript"></script>
        <link href="../css/reset.css" rel="stylesheet" type="text/css">
        <link href='http://fonts.googleapis.com/css?family=Rationale' rel='stylesheet' type='text/css'>
   		<link href="../css/style.css" rel="stylesheet" type="text/css">
        <link href="../css/tipsy.css" rel="stylesheet" type="text/css">
	</head>
	<body>
    <!--Site icerigi-->
    <div class="content">
    	<!--sub menu-->
        <ul class="submenu">
        	<li class="eski"><a href="../index.html"><span class="saat">06:45</span><span class="menuyazi">Uykudan Uyan</span></a></li>
            <li class="eski"><span class="saat">07:00</span><span class="menuyazi">Heyecanla yola çıktım</span></li>
            <li class="eski"><span class="saat">07:30</span><span class="menuyazi">Sıhhıyeye vardım sonunda</span></li>
            <li class="eski"><a href="otobuscilesi.html"><span class="saat">07:50</span><span class="menuyazi">Otobüs Çilesi</span></a></li>
            <li class="eski"><span class="saat">09:10</span><span class="menuyazi">Ne zaman gelcez yaa :(</span></li>
            <li class="eski"><span class="saat">09:50</span><span class="menuyazi">Üstüme çıkaydın :@</span></li>
            <li class="eski"><a href="kayitheyecani.html"><span class="saat">10:00</span><span class="menuyazi">Kayıt Heyecanı</span></a></li>
            <li class="eski"><span class="saat">11:10</span><span class="menuyazi">Bugün olamıcam heralde</span></li>
            <li class="eski"><span class="saat">11:40</span><span class="menuyazi">KYK için öğrenci belgesi alıyım</span></li>
            <li><a href="belgemacerasi.html" class="selected"><span class="saat">11:45</span><span class="menuyazi">Belge Macerası</span></a></li>
            <li class="aramesaj"><span class="saat">12:00</span><span class="menuyazi">İki gün sonra mı? :(</span></li>
            <li class="aramesaj"><span class="saat">12:50</span><span class="menuyazi">Yemekhane nerde yaa? :@</span></li>
            <li><a href="ekmekkuyrugu.html"><span class="saat">13:00</span><span class="menuyazi">Ekmek Kuyruğu</span></a></li>
            <li class="aramesaj"><span class="saat">13:20</span><span class="menuyazi">Çok acıktım</span></li>
            <li class="aramesaj"><span class="saat">02:10</span><span class="menuyazi">Aç kaldık harbi lan</span></li>
            <li><a href="ozgurluk.html"><span class="saat">17:55</span><span class="menuyazi">Özgürlük</span></a></li>
            <li class="aramesaj"><span class="saat">18:10</span><span class="menuyazi">Bi saatte bindim yaa</span></li>
            <li class="aramesaj"><span class="saat">20:50</span><span class="menuyazi">Anne ben okumucam :(</span></li>
            <li><a href="isyanet.html"><span class="saat">06:45</span><span class="menuyazi">İsyan Et</span></a></li>
        </ul>
        <!--sub menu bitis-->
        <!--site icerigi-->
        <div class="icerik">
        	<div class="konusma_left konusma_pozisyon4 k_1">Öğrenci belgesi alacaktım<br/>2 TL yatır yarın gel diyorlar?</div>
        	<div class="konusma_right konusma_pozisyon5 k_2">Gerçekten mi yaa!<br/>Bu ne saçma bişey?</div>
        	<div class="konusma_right konusma_pozisyon6 k_3">Hahahaa. Ben geçen dönem yatırdım, şimdi alıyorum :)</div>
        	<div class="karakter karakter_pozisyon2"></div>
        	<div class="sira">YUHYASIRAYABAKGELIRMIB</div>
        	<div class="resim resim_pozisyon3"></div>
        	<div class="yazi yazi_pozisyon2">
        		<h1>Belge Macerası</h1>
        		<p>Kayıt işlemin tamamlanmıştır. Hazır vakitte varken KYK için öğrenci belgesi alıyım dersin. Fakat o da ne? Belgeyi almak için 2 TL bankaya yatırmalısın ve bugün yatırsan bile ancak yarın alabilirsin. Niye mi? Maksat 2 TL değil! O belgeyi almayı bu kadar çok istiyor musun, o yürek var mı sende diye görmek isterler. Yani her yiğidin harcı değil! Hatta başarsan bile ertesi gün alamazsın, çünkü kolay kolay yolun düşmez öğrenci işlerine...</p>
        	</div>
        </div>
        <!--site icerigi bitis-->
    </div>
    <!--Site icerigi bitis-->
    <!-- facebook yorum -->
    <div class="clearfix"></div>
    <div class="cleardiv"></div>
    <div class="content">
    	<div class="mesaj">
        	<ul>
            	<li>Öğrenci işleri anılarını paylaş</li>
            	<li>En beğenilen sen ol!</li>
                <li>Diyaloglar senin anıların ile değişsin ;)</li>
                <li>Haydi durma sende yorum yaz!</li>
            </ul>
        </div>
    	<div id="fb-root"></div>
		<script>
		(function(d, s, id) {
  			var js, fjs = d.getElementsByTagName(s)[0];
  			if (d.getElementById(id)) return;
  			js = d.createElement(s); js.id = id;
  			js.src = "//connect.facebook.net/tr_TR/all.js#xfbml=1&appId=351669524858735";
  			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
		</script>
		<div id="fb-wrapper-mine">
			<div class="fb-comments" data-href="http://hacetkuyrugu.designforlifeden.com/html/belgemacerasi.html" data-num-posts="12" data-width="940"></div>
			<div id="fb-masker">
				<div class="left">
					<a href="http://www.facebook.com/HacetKuyrugu" target="_blank" rel="tooltip" title="Facebook Sayfamız"><img src="../images/facebook.png" alt="" /></a>
					<a href="http://twitter.com/HacetKuyruu" target="_blank" rel="tooltip" title="Twitter Sayfamız"><img src="../images/twitter.png" alt="" /></a>
				</div>
				<div class="right"></div>
			</div>
		</div>
    </div>
    <!-- facebook yorum bitis -->
    <script src="../js/custom.js" type="text/javascript"></script>
	</body>
</html>