<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
    	<title>HacetKuyruğu - Hacettepe Kuyruğundan Bunalanların Adresi</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <script src="../js/jquery.js" type="text/javascript"></script>
        <script src="../js/jquery.tipsy.js" type="text/javascript"></script>
		<script src="../js/cufon-yui.js" type="text/javascript"></script>
		<script src="../js/FolkDance_400.font.js" type="text/javascript"></script>
        <script src="../js/custom.js" type="text/javascript"></script>
        <link href="../css/reset.css" rel="stylesheet" type="text/css">
        <link href='http://fonts.googleapis.com/css?family=Rationale' rel='stylesheet' type='text/css'>
   		<link href="../css/style.css" rel="stylesheet" type="text/css">
        <link href="../css/tipsy.css" rel="stylesheet" type="text/css">
        <!--[if IE]>
        <link rel="stylesheet" type="text/css" href="../css/ie.css" />
		<![endif]-->
	</head>
	<body>
    <!--Site icerigi-->
    <div class="content">
    	<!--main menu-->
        <ul class="mainmenu">
        	<li><a href="../index.html" rel="tooltip" title="Uykudan Uyan">06:45</a></li>
            <li class="menubosluk">HA</li>
            <li><a href="otobuscilesi.html" rel="tooltip" title="Otobüs Çilesi">07:50</a></li>
            <li class="menubosluk">CE</li>
            <li><a href="kayitheyecani.html" rel="tooltip" title="Kayıt Heyecanı">10:00</a></li>
            <li class="menubosluk">TK</li>
            <li><a href="belgemacerasi.html" rel="tooltip" title="Belge Macerası">11:45</a></li>
            <li class="menubosluk">UY</li>
            <li><a href="ekmekkuyrugu.html" rel="tooltip" title="Ekmek Kuyruğu">13:00</a></li>
            <li class="menubosluk">RU</li>
            <li><a href="ozgurluk.html" rel="tooltip" title="Özgürlük">17:55</a></li>
            <li class="menubosluk">GU</li>
            <li><a href="isyanet.html" rel="tooltip" title="İsyan Et" class="selected">06:45</a></li>
        </ul>
        <!--main menu bitis-->
        <div class="cleardiv"></div>
        <div class="logo"><img src="../images/typography.jpg" alt="Hacettepe Logo" /></div>
        <div class="mesaj">
        	<ul>
            	<li>Daha ileriye... En iyiye...</li>
            	<li>Daha uzuna... Ennnnnn uzuna...</li>
                <li>Tepkini dile getir!</li>
                <li>Sende yorum yaz!</li>
            </ul>
        </div>
        <!--Facebook Yorum-->
        <div id="fb-root"></div>
			<script>(function(d, s, id) {
  				var js, fjs = d.getElementsByTagName(s)[0];
  				if (d.getElementById(id)) return;
  					js = d.createElement(s); js.id = id;
  					js.src = "//connect.facebook.net/tr_TR/all.js#xfbml=1&appId=351669524858735";
  					fjs.parentNode.insertBefore(js, fjs);
				}(document, 'script', 'facebook-jssdk'));
             </script>
			<div id="fb-wrapper-mine">
			<div class="fb-comments" data-href="http://hacetkuyrugu.designforlifeden.com/index.html" data-num-posts="12" data-width="940"></div>
			<div id="fb-masker">
				<div class="left">
					<a href="http://www.facebook.com/HacetKuyrugu" target="_blank" rel="tooltip" title="Facebook Sayfamız"><img src="../images/facebook.png" alt="" /></a>
					<a href="http://twitter.com/HacetKuyruu" target="_blank" rel="tooltip" title="Twitter Sayfamız"><img src="../images/twitter.png" alt="" /></a>
				</div>
				<div class="right"></div>
			</div>
		</div>
        <!--Facebook Yorum bitis-->
    </div>
    <!--Site icerigi bitis-->
	</body>
</html>